# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-03-14 10:44
from __future__ import unicode_literals

import attend.models
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='employee',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('employee_id', models.CharField(max_length=30, unique=True)),
                ('name', models.CharField(max_length=30)),
                ('Date', models.DateTimeField()),
            ],
        ),
        migrations.CreateModel(
            name='employee_image',
            fields=[
                ('sr_id', models.AutoField(primary_key=True, serialize=False)),
                ('employee_id', models.CharField(max_length=30)),
                ('profile_image', models.ImageField(blank=True, max_length=255, null=True, upload_to=attend.models.rename_file)),
                ('Date', models.DateTimeField()),
            ],
        ),
        migrations.CreateModel(
            name='record',
            fields=[
                ('sr_id', models.AutoField(primary_key=True, serialize=False)),
                ('employee_id', models.CharField(default='unknown', max_length=80)),
                ('name', models.CharField(default='unknown', max_length=30)),
                ('profile_image', models.ImageField(blank=True, null=True, upload_to='photos/unknown/')),
                ('Date', models.DateTimeField()),
            ],
        ),
    ]
